#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/OPODG
#jdbc.username=OPODG_ADMIN
#jdbc.password=OPODG99
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.17.14.14:1521:IBS
#jdbc.username=ibsap
#jdbc.password=qqq123 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.219.154:3306/opodg
jdbc.username=OPODG
jdbc.password=qqq123
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.136.130:3306/opodg
#jdbc.username=OPODG
#jdbc.password=qqq123